<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="wap-font-scale" content="no" />
    <meta name="Keywords" content="e-reader,reader,novel,cube" />
    <meta
      name="Description"
      content="War, Romantic, Fantasy, Society, Adventure, History"
    />
    <title>Online Novel Reader, NOVEL CUBE</title>
    <link href="{{ url_for('static', filename='css/global.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.9.1.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.cookie.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/common.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/domain.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/nc_reader.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/TSB.js') }}"></script>
    <script type="text.javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f4f4f4;
        margin: 0;
      }

      .header {
        font-size: 24px;
        font-weight: bold;
        display: flex;
        align-items: center;
        padding-left: 12px;
      }

      .container {
        padding: 20px;
      }

      .book-item {
        background-color: #fff;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .book-cover {
        width: 80px;
        height: 120px;
        float: left;
        margin-right: 20px;
        border-radius: 10px;
        position: relative;
      }

      .book-cover a {
        content: "new";
        color: #fff;
        background-color: #ff6347;
        padding: 5px 10px;
        border-radius: 10px;
        position: absolute;
        top: -10px;
        right: -10px;
        font-size: 12px;
      }

      .book-details {
        overflow: hidden;
      }

      .book-details h3 {
        margin: 0;
        font-size: 20px;
      }

      .book-details .author {
        font-size: 16px;
        color: #777;
        margin: 5px 0;
      }

      .book-details .date {
        font-size: 14px;
        color: #aaa;
      }

      .book-actions {
        overflow: hidden;
        padding-top: 10px;
      }

      .book-actions a {
        display: inline-block;
        padding: 10px 50px;
        margin-right: 10px;
        border-radius: 20px;
        font-size: 14px;
        text-decoration: none;
      }

      .read {
        background-color: #418060;
        color: #fff;
      }

      .delete {
        background-color: #cccccc;
        color: #000000;
      }

      .TabTit li {
        width: 74px;
        text-align: center;
        line-height: 29px;
        height: 29px;
        float: left;
        font-size: 12px;
        opacity: .8;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="javascript:history.back()" title="Go back">
        <img src="{{ url_for('static', filename='images/personal/Group177.png') }}" />
      </a>
    </div>

    <div class="UpdateList mt0">
      <div class="TabBar">
        <ul class="TabTit" id="TopComTit">
          <li class="cur" onclick="mySubscribe.btnAction(this,0)">全部</li>
          <li onclick="mySubscribe.btnAction(this,1)">在读</li>
          <li onclick="mySubscribe.btnAction(this,2)">读完</li>
        </ul>
      </div>
    </div>

    <div class="container">
      <!-- Book Item -->
      <div class="book-item">
        <div class="book-cover">
          <img src="{{ url_for('static', filename='webpic/203/203.jpg') }}" width="100%">
        </div>
        <div class="book-details">
          <h3><a href="{{ url_for('pg203') }}">Uncle Toms Cabin</a></h3>
          <div class="author">从 45章 开始阅读</div>
          <div class="date">在读</div>
        </div>
        <div class="book-actions">
          <a href="/novelcube.com/bibi/?book=pg203.epub" class="read">立刻阅读</a>
        </div>
      </div>

      <div class="book-item">
        <div class="book-cover">
          <img src="{{ url_for('static', filename='webpic/2416/2416.jpg') }}" width="100%">
        </div>
        <div class="book-details">
          <h3><a href="{{ url_for('pg2416') }}">Blue Castle</a></h3>
          <div class="author">从 1章 开始阅读</div>
          <div class="date">未读</div>
        </div>
        <div class="book-actions">
          <a href="/novelcube.com/bibi/?book=pg2416.epub" class="read">立刻阅读</a>
        </div>
      </div>

      <div class="book-item">
        <div class="book-cover">
          <img src="{{ url_for('static', filename='webpic/2429/2429.jpg') }}" width="100%">
        </div>
        <div class="book-details">
          <h3><a href="{{ url_for('pg2429') }}">Alice In Wonderland</a></h3>
          <div class="author">从 12章 开始阅读</div>
          <div class="date">已读</div>
        </div>
        <div class="book-actions">
          <a href="/novelcube.com/bibi/?book=pg2429.epub" class="read">立刻阅读</a>
        </div>
      </div>

      <div class="book-item">
        <div class="book-cover">
          <img src="{{ url_for('static', filename='webpic/2433/2433.jpg') }}" width="100%">
        </div>
        <div class="book-details">
          <h3><a href="{{ url_for('pg2433') }}">Pride and Prejudice</a></h3>
          <div class="author">从 1章 开始阅读</div>
          <div class="date">未读</div>
        </div>
        <div class="book-actions">
          <a href="/novelcube.com/bibi/?book=pg2433.epub" class="read">立刻阅读</a>
        </div>
      </div>

      <div class="book-item">
        <div class="book-cover">
          <img src="{{ url_for('static', filename='webpic/2600/2600.jpg') }}" width="100%">
        </div>
        <div class="book-details">
          <h3><a href="{{ url_for('pg2600') }}">War and Peace</a></h3>
          <div class="author">从 365章 开始阅读</div>
          <div class="date">已读</div>
        </div>
        <div class="book-actions">
          <a href="/novelcube.com/bibi/?book=pg2600.epub" class="read">立刻阅读</a>
        </div>
      </div>

  </body>
</html>
